version: '3'

services:
  node_api:
    image: node:14-alpine3.10
    container_name: node_api-teste
    restart: always
    command: npm run dev
    working_dir: /api
    volumes:
      - ./:/api
    ports:
      - '3030:3030'
    links:
      - postgres
  postgres:
    image: postgres:latest
    container_name: "desafio-backend-typescript_postgres"
    environment:
      - POSTGRES_DB=backend_backend_typescript
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - 5432:5432
