version: '3'

services:
  node_api:
    image: node:14-alpine3.10
    container_name: node_api-teste
    restart: always
    command: npm run dev
    working_dir: /api
    restart: always
    volumes:
      - ./:/api
    ports:
      - 3030:3030
    links:
      - postgres
  postgres:
    image: postgres:latest
    container_name: "node_api-test-db_postgres"
    restart: always
    volumes:
      - ./.docker/pg/data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=default
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=passw
    ports:
      - 5432:5432
